# OrcaSlicer config bundle for a generic FDM printer
# Generated on 2025-08-21
# This is a sample configuration. For best results, export your own from OrcaSlicer.

[printer:My Generic Printer]
bed_custom_model =
bed_custom_texture =
bed_shape = 0x0,220x0,220x220,0x220
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;[layer_z]
between_objects_gcode =
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Generic PLA"
default_print_profile = 0.20mm Standard
deretract_speed = 30
end_gcode = END_PRINT
extra_loading_move = -2
firmware_type = Marlin
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
inherits =
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.25
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host =
printer_model =
printer_notes =
printer_variant =
printer_vendor =
printhost_apikey =
printhost_cafile =
printhost_port =
printhost_ssl_ignore_certs =
retract_before_travel = 2
retract_before_wipe = 70%
retract_length = 2
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_speed = 40
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = START_PRINT
thumbnails =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[filament:Generic PLA]
bed_temperature = 60
bridge_fan_speed = 100
bridge_flow_ratio = 0.95
bridge_speed = 25
compatible_printers =
compatible_printers_condition =
compatible_prints =
compatible_prints_condition =
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode"
extrude_in_staging_area = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_multiplier = 0.98
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FFFFFF
filament_cost = 20
filament_density = 1.24
filament_diameter = 1.75
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 12
filament_notes =
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.2 9.7 10.0"
filament_settings_id =
filament_soluble = 0
filament_spool_weight = 1000
filament_toolchange_delay = 0
filament_type = PLA
filament_unloading_speed = 90
filament_unloading_speed_start = 100
first_layer_bed_temperature = 65
first_layer_temperature = 210
full_fan_speed_layer = 4
inherits =
min_fan_speed = 35
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament-specific start gcode"
temperature = 205

[print:0.20mm Standard]
avoid_crossing_perimeters = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_angle = 0
bridge_speed = 50
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
compatible_printers_condition =
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_speed = 40
external_perimeters_first = 0
extra_perimeters = 0
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 500
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
infill_every_layers = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 80
inherits =
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 100
max_volumetric_speed = 0
min_skirt_length = 0
notes =
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}.gcode
overhangs = 1
perimeter_acceleration = 800
perimeter_speed = 60
perimeters = 2
post_process =
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = nearest
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
small_perimeter_speed = 30
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.1
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_speed = 50
support_material_threshold = 0
support_material_with_sheath = 1
thin_walls = 1
top_fill_pattern = monotonic
top_infill_extrusion_width = 100%
top_solid_infill_speed = 50
top_solid_layers = 4
top_solid_min_thickness = 0.7
travel_speed = 130
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

# The following lines are required to bundle the profiles
[physical_printer:My Generic Printer]
host_type = prusa_link
preset_name = My Generic Printer
preset_names = "My Generic Printer"
printer_technology = FFF
printhost_apikey =
printhost_cafile =
printhost_password =
printhost_port =
printhost_ssl_ignore_certs = 0
printhost_user =

[presets]
print = 0.20mm Standard
filament = Generic PLA
printer = My Generic Printer
